# grpcStreamClient

./: README.md  pom.xml
src/main/java/sample/client/: Client.java  ConsumeService.java  PublishService.java  Record.java  StringService.java  package-info.java
